--------------------------------------
		BIN-PACKING (Textbook)
--------------------------------------

- Wird alles korrekt erkannt

--------------------------------------
		RELAXED CLIQUE (Textbook)
--------------------------------------

- Ich denke es wird alles korrekt erkannt
- Instancen nicht beschriftet

--------------------------------------
		HUB-LOCATION (Textbook)
--------------------------------------

- Constraint & Variablen werden korrekt erkannt
- Variablen insbesondere werden abgespalten, trotz gleichem Namen

--------------------------------------
	  MAP-LABELING (Alternative)
--------------------------------------

- Funktiniert bei einigen "gut"
- Bei anderen nicht (68b24cb6-7550-42ff-841e-f4f0c4fbf703)
	-> Knapsack/Invknapsack Problem
	-> INVK: possible_overlap_2_1: x_2_1 + x_2_2 + x_2_3 + x_2_4 + x_98_1 - y_2_1_98 <= 1
	   KNAP: possible_overlap_2_2: x_2_1 + 2 x_2_2 + x_2_3 + x_2_4 + x_98_1 + x_98_2 - 2 y_2_2_98 <= 2
- Manche Constraints können auch nicht wirklich als z.B. BinPacking erkannt werden, da die "Bin Variablen"
  gesplitted sind (hier die y-Variablen am Ende):
   (68b24cb6-7550-42ff-841e-f4f0c4fbf703) possible_overlap_10_2: x_10_1 + 3 x_10_2 + x_10_3 + x_10_4 + x_53_2
   + x_53_3 + x_61_4 - 2 y_10_2_53 - y_10_2_61 <= 3

--------------------------------------
	  VEHICLE-ROUTING (CVRP)
--------------------------------------

- Funktioniert nicht gut
- lea,arr constraints sind zusammen (ka warum)

--------------------------------------
			SCHEDULING
--------------------------------------

- Funktioniert gut (perfekt)
- Gibt aber auch nichts zu refinen
	-> Schon von Anfang an nur 2 Constraint Classes
	-> Dabei bleibt es

--------------------------------------
		CONTAINER LOADING
--------------------------------------

- Funktioniert schlecht
(c0f87165-2ccc-4906-9e70-bbd8939c38ab)
	-> Einige Delta-Variablen sind fixed, somit werden sie von den anderen getrennt

(424ef115-71f5-4da7-b42a-f6b498ffdce6)
	-> Constraints werden teilweise schlecht erkannt
	-> shiftCover sind da ein wenig schlecht

--------------------------------------
		GENERAL ASSIGNMENT
--------------------------------------
	
- Funktioniert gut (perfekt)
- Gibt aber auch nichts zu refinen
	-> Schon von Anfang an nur 2 Constraint Classes
	-> Dabei bleibt es
- Außer bei (b24ec2a8-b6e7-4b39-abf7-870209498c6c)
	-> Knapsack/Binpacking Problem
 BIN-PACKING: b_capa_;11;:
  +19 x#11#100 +2 x#11#99 +19 x#11#98 +4 x#11#97 +2 x#11#96 +6 x#11#95
  +6 x#11#94 +9 x#11#93 +9 x#11#92 +4 x#11#91 +10 x#11#90 +12 x#11#89
  +18 x#11#88 + x#11#87 +27 x#11#86 + x#11#85 +5 x#11#84 +10 x#11#83
  +2 x#11#82 +13 x#11#81 +6 x#11#80 +8 x#11#79 + x#11#78 +12 x#11#77
  +4 x#11#76 +9 x#11#75 +4 x#11#74 +4 x#11#73 +5 x#11#72 +6 x#11#71
  +5 x#11#70 +10 x#11#69 +8 x#11#68 +3 x#11#67 +8 x#11#66 +8 x#11#65
  +81 x#11#64 +7 x#11#63 +19 x#11#62 +12 x#11#61 +6 x#11#60 +20 x#11#59
  +41 x#11#58 +8 x#11#57 +46 x#11#56 +9 x#11#55 +11 x#11#54 + x#11#53
  +17 x#11#52 +4 x#11#51 +8 x#11#50 +37 x#11#49 +24 x#11#48 +12 x#11#47
  +4 x#11#46 +10 x#11#45 +6 x#11#44 +7 x#11#43 +4 x#11#42 +7 x#11#41
  +4 x#11#40 +4 x#11#39 +28 x#11#38 +5 x#11#37 +10 x#11#36 +11 x#11#35
  +5 x#11#34 +14 x#11#33 +7 x#11#32 +17 x#11#31 +23 x#11#30 +3 x#11#29
  +10 x#11#28 +21 x#11#27 +12 x#11#26 +4 x#11#25 +6 x#11#24 +6 x#11#23
  +6 x#11#22 +37 x#11#21 +5 x#11#20 +11 x#11#19 +4 x#11#18 +3 x#11#17
  +15 x#11#16 +54 x#11#15 + x#11#14 +6 x#11#13 +9 x#11#12 +15 x#11#11
  +14 x#11#10 +5 x#11#9 +4 x#11#8 +13 x#11#7 +7 x#11#6 +30 x#11#5
  +21 x#11#4 +10 x#11#3 +15 x#11#2 +12 x#11#1 <= 81
 KNAPSACK: b_capa_;12;:
  +7 x#12#100 +8 x#12#99 +29 x#12#98 +3 x#12#97 +12 x#12#96 +12 x#12#95
  +5 x#12#94 +24 x#12#93 +19 x#12#92 + x#12#91 +3 x#12#90 +18 x#12#89
  +15 x#12#88 +19 x#12#87 +10 x#12#86 +23 x#12#85 +2 x#12#84 +35 x#12#83
  +13 x#12#82 +3 x#12#81 +5 x#12#80 +6 x#12#79 +15 x#12#78 +9 x#12#77
  +6 x#12#76 +10 x#12#75 +9 x#12#74 +21 x#12#73 +4 x#12#72 +25 x#12#71
  +9 x#12#70 +9 x#12#69 +11 x#12#68 +4 x#12#67 +5 x#12#66 +6 x#12#65
  +13 x#12#64 +12 x#12#63 +7 x#12#62 +2 x#12#61 +9 x#12#60 +11 x#12#59
  +22 x#12#58 + x#12#57 +9 x#12#56 + x#12#55 +20 x#12#54 +11 x#12#53
  +2 x#12#52 +5 x#12#51 +11 x#12#50 +26 x#12#49 +8 x#12#48 +5 x#12#47
  +21 x#12#46 +5 x#12#45 +3 x#12#44 +6 x#12#43 +4 x#12#42 +25 x#12#41
  +11 x#12#40 +8 x#12#39 +3 x#12#38 +16 x#12#37 +6 x#12#36 + x#12#35
  +10 x#12#34 +10 x#12#33 + x#12#32 +6 x#12#31 +8 x#12#30 +17 x#12#29
  +3 x#12#28 +15 x#12#27 +4 x#12#26 +5 x#12#25 +29 x#12#24 +2 x#12#23
  +12 x#12#22 +5 x#12#21 +5 x#12#20 +12 x#12#19 +10 x#12#18 +3 x#12#17
  +29 x#12#16 +19 x#12#15 +9 x#12#14 +5 x#12#13 +6 x#12#12 +13 x#12#11
  +14 x#12#10 +22 x#12#9 +9 x#12#8 +7 x#12#7 +35 x#12#6 +10 x#12#5
  +27 x#12#4 + x#12#3 +14 x#12#2 +9 x#12#1 <= 43
  
--------------------------------------
		  FANTASY FOOTBALL
--------------------------------------

- Viele Constraintarten werden korrekt getrennt
- Bestimmte Teams werden abgespalten, da diese extra Constraints haben
- "subdivisionalHome" constraint scheinen da ein Problem zu sein
	-> (fc06a046-ebdc-4b41-a4ab-8729440dd141)
	-> Einige Variablen kommen in den Cardinality Constraints vor, werden von den anderen Variablen getrennt
		* Landen in unterschiedlichen Klassen
		* Sorgen für einen Split bei den Constraints

--------------------------------------
		Capacitated Lot-Sizing
--------------------------------------

- (93a979e1-6e01-498a-bf4e-73a6df2c6f3c)
	-> Demand / Balance Constraints nicht trennbar, bis auf rechte Seite
		demand_4:
			- s$p1#4 + s$p1#3 + x$p1#4 = 114
		Balance_1:
			- x$p1#1 - s$p2#1 + x$p2#1 = 0
