%% Creator: Inkscape 1.4 (86a8ad7, 2024-10-11), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'comp_svg-tex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{588.375bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.26704908)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{comp_svg-tex.pdf}}%
    \put(0.00605481,0.24501823){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{GCG Core Layer}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{comp_svg-tex.pdf}}%
    \put(0.29923518,0.10735092){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{Plugin Layer}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{comp_svg-tex.pdf}}%
    \put(0.5720204,0.24501823){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{Refinement Layer}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{comp_svg-tex.pdf}}%
    \put(0.04110899,0.17618457){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}GCG Data Structures\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{comp_svg-tex.pdf}}%
    \put(0.04110899,0.03851727){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Detection Framework\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{comp_svg-tex.pdf}}%
    \put(0.33428936,0.03851727){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Detector Callbacks\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{comp_svg-tex.pdf}}%
    \put(0.60707457,0.03851727){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Adapter\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{comp_svg-tex.pdf}}%
    \put(0.76577438,0.03851727){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Tree Refinement Logic\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{comp_svg-tex.pdf}}%
    \put(0.68164436,0.17618457){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Internal Data Structures\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{comp_svg-tex.pdf}}%
  \end{picture}%
\endgroup%
