%% Creator: Inkscape 1.4 (86a8ad7, 2024-10-11), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'partialdec_tree_svg-tex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{466.5bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.5659164)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{partialdec_tree_svg-tex.pdf}}%
    \put(0.40192926,0.35369775){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Detector 1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{partialdec_tree_svg-tex.pdf}}%
    \put(0.59163987,0.35369775){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Detector n\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{partialdec_tree_svg-tex.pdf}}%
    \put(0.49839228,0.53536977){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Root / Initial...\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{partialdec_tree_svg-tex.pdf}}%
    \put(0.68327974,0.26848875){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Master\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{partialdec_tree_svg-tex.pdf}}%
    \put(0.68327974,0.22025723){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Open\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{partialdec_tree_svg-tex.pdf}}%
    \put(0.49839228,0.45659164){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Open\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{partialdec_tree_svg-tex.pdf}}%
    \put(0.40675241,0.14951768){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Detector k\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{partialdec_tree_svg-tex.pdf}}%
    \put(0.12540193,0.06913183){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$$\cdots$$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{partialdec_tree_svg-tex.pdf}}%
    \put(0.30546624,0.23633441){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Open\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{partialdec_tree_svg-tex.pdf}}%
    \put(0.30546624,0.28456592){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Master\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{partialdec_tree_svg-tex.pdf}}%
    \put(0.50803859,0.08038585){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Master\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{partialdec_tree_svg-tex.pdf}}%
    \put(0.43569132,0.05787781){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Block 1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{partialdec_tree_svg-tex.pdf}}%
    \put(0.58038585,0.0096463){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Block 4\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{partialdec_tree_svg-tex.pdf}}%
    \put(0.48392283,0.04340836){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Block 2\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{partialdec_tree_svg-tex.pdf}}%
    \put(0.53215434,0.02733119){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Block 3\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{partialdec_tree_svg-tex.pdf}}%
    \put(0.49839228,0.25401929){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$$\cdots$$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{partialdec_tree_svg-tex.pdf}}%
    \put(0.21543408,0.14951768){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Detector j\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=18]{partialdec_tree_svg-tex.pdf}}%
    \put(0.04823151,0.3585209){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{\textit{Round 1}}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=19]{partialdec_tree_svg-tex.pdf}}%
    \put(0.04823151,0.15273312){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{\textit{Round n}}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=20]{partialdec_tree_svg-tex.pdf}}%
    \put(0.30546624,0.06913183){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$$\cdots$$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=21]{partialdec_tree_svg-tex.pdf}}%
  \end{picture}%
\endgroup%
