%% Creator: Inkscape 1.4.2 (ebf0e940d0, 2025-05-08), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'scoring_example_svg-tex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{496bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.88893589)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{scoring_example_svg-tex.pdf}}%
    \put(0.45328175,0.84602526){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{Node 0}\end{tabular}}}}%
    \put(0.38301299,0.81782106){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Set -, Parent Index -\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{scoring_example_svg-tex.pdf}}%
    \put(0.38301299,0.76745643){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Strategy: -  \end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{scoring_example_svg-tex.pdf}}%
    \put(0.48728796,0.71054438){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{scoring_example_svg-tex.pdf}}%
    \put(0.48426608,0.65766151){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}●\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{scoring_example_svg-tex.pdf}}%
    \put(0.19944397,0.53023898){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{Node 1}\end{tabular}}}}%
    \put(0.12466256,0.50203475){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Set 0, Parent Index 0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{scoring_example_svg-tex.pdf}}%
    \put(0.01813127,0.45167011){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Strategy: CellCovering[bounds_lhsrhs]  \end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{scoring_example_svg-tex.pdf}}%
    \put(0.12339336,0.39475807){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{scoring_example_svg-tex.pdf}}%
    \put(0.34348683,0.39475807){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}2\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{scoring_example_svg-tex.pdf}}%
    \put(0.12037149,0.34237885){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}●\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{scoring_example_svg-tex.pdf}}%
    \put(0.34046496,0.34237885){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}●\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{scoring_example_svg-tex.pdf}}%
    \put(0.70913411,0.53023898){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{Node 3}\end{tabular}}}}%
    \put(0.6343527,0.50203475){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Set 0, Parent Index 0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{scoring_example_svg-tex.pdf}}%
    \put(0.51799022,0.45167011){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Strategy: CellCovering[votes_exactly_1]  \end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{scoring_example_svg-tex.pdf}}%
    \put(0.58985052,0.39475807){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{scoring_example_svg-tex.pdf}}%
    \put(0.74314032,0.39475807){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}3\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{scoring_example_svg-tex.pdf}}%
    \put(0.89640996,0.39475807){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}4\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{scoring_example_svg-tex.pdf}}%
    \put(0.58682864,0.34237885){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}●\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{scoring_example_svg-tex.pdf}}%
    \put(0.74011844,0.34237885){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}●\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=18]{scoring_example_svg-tex.pdf}}%
    \put(0.89338809,0.34237885){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}●\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=19]{scoring_example_svg-tex.pdf}}%
    \put(0.30823159,0.21545996){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{Node 9}\end{tabular}}}}%
    \put(0.23345017,0.18725576){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Set 2, Parent Index 1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=20]{scoring_example_svg-tex.pdf}}%
    \put(0.11708771,0.13689113){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Strategy: CellCovering[votes_exactly_1]  \end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=21]{scoring_example_svg-tex.pdf}}%
    \put(0.22726539,0.07997909){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}3\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=22]{scoring_example_svg-tex.pdf}}%
    \put(0.45719005,0.07997909){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}4\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=23]{scoring_example_svg-tex.pdf}}%
    \put(0.22424351,0.02759986){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}●\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=24]{scoring_example_svg-tex.pdf}}%
    \put(0.45416817,0.02759986){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}●\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=25]{scoring_example_svg-tex.pdf}}%
  \end{picture}%
\endgroup%
