%% Creator: Inkscape 1.4 (86a8ad7, 2024-10-11), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'setindextable_svg-tex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{165.18307114bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.73625718)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{setindextable_svg-tex.pdf}}%
    \put(0.32642463,0.63646562){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}IndexedCellTable\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{setindextable_svg-tex.pdf}}%
    \put(0.09194344,0.50568028){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}elements: Hash Table of Cells\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{setindextable_svg-tex.pdf}}%
    \put(0.09194344,0.38940293){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}add(x: Cell)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{setindextable_svg-tex.pdf}}%
    \put(0.09194344,0.30944892){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}remove(x: Cell)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{setindextable_svg-tex.pdf}}%
    \put(0.09194344,0.22949536){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}contains(x: Cell): boolean\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{setindextable_svg-tex.pdf}}%
    \put(0.09194344,0.11321799){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}idOfCell(x: Cell)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{setindextable_svg-tex.pdf}}%
    \put(0.09194344,0.03326401){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}getRepresentative(x: Cell): Cell\end{tabular}}}}%
  \end{picture}%
\endgroup%
