%% Creator: Inkscape 1.4.2 (ebf0e940d0, 2025-05-08), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'tree_node_svg-tex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{241.875bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.70732185)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{tree_node_svg-tex.pdf}}%
    \put(0.44806202,0.64009085){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}TreeNode\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{tree_node_svg-tex.pdf}}%
    \put(0.0627907,0.54851286){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}id: Int\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{tree_node_svg-tex.pdf}}%
    \put(0.0627907,0.48938729){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}parent: TreeNode\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{tree_node_svg-tex.pdf}}%
    \put(0.0627907,0.43026201){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}refersTo: TreeNode\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{tree_node_svg-tex.pdf}}%
    \put(0.0627907,0.37113673){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}alreadyExpanded: Boolean\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{tree_node_svg-tex.pdf}}%
    \put(0.0627907,0.28720528){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}cells: List of Ids of Sets\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{tree_node_svg-tex.pdf}}%
    \put(0.0627907,0.22808){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}childrenForEachCell: List of List of TreeNode\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{tree_node_svg-tex.pdf}}%
    \put(0.0627907,0.14414853){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}depth: Int\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{tree_node_svg-tex.pdf}}%
    \put(0.0627907,0.08502292){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}flags: List of Int\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{tree_node_svg-tex.pdf}}%
    \put(0.0627907,0.02589769){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}history: List of Ids of Strategies\end{tabular}}}}%
  \end{picture}%
\endgroup%
